PORT=5001
MONGODB_URI=mongodb+srv://sachinrasangika_db_user:wp4Inpj8yyOUQ1X2@cluster0.w2xcq0v.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production
